{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "date-fns": "2.30.0",
    "eslint-config-next": "13.5.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.284.0",
    "next": "13.5.1",
    "next-auth": "^4.24.10",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.13.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "eslint": "^8.57.1"
  }
}
